server {
    listen 80 default_server;
    listen [::]:80 ipv6only=on default_server;

    server_name localhost api.blazeclone.xyz;

    # Everything is a 404
    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass http://127.0.0.1:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

}